# WasteSort

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adoyo/wastesort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoyo/wastesort/: GarbageApplication.kt  MainActivity.kt
app/src/main/java/com/adoyo/wastesort/data/remote/: ApiService.kt  GarbageDto.kt  Mappers.kt
app/src/main/java/com/adoyo/wastesort/data/repository/: GarbageRepositoryImpl.kt
app/src/main/java/com/adoyo/wastesort/di/: AppModule.kt
app/src/main/java/com/adoyo/wastesort/domain/model/: Prediction.kt
app/src/main/java/com/adoyo/wastesort/domain/repository/: GarbageRepository.kt
app/src/main/java/com/adoyo/wastesort/presentation/: GarbageViewModel.kt
app/src/main/java/com/adoyo/wastesort/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adoyo/wastesort/utils/: PredictResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adoyo/wastesort/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
